<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEMASUKAN"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="90.000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_masuk"
                android:text="PENGELUARAN"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_masuk"
                android:layout_alignParentRight="true"
                android:text="40.000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_garis"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/text_keluar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_garis"
                android:text="TOTAL"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_garis"
                android:layout_alignParentRight="true"
                android:text="50.000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_total"
                android:text="SEMUA"
                android:textAlignment="center"
                android:textSize="10dp"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="475dp">

                <ListView
                    android:id="@+id/list_kas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>